[gd_scene load_steps=5 format=3 uid="uid://cnsp0isdo0q2c"]

[ext_resource type="Script" uid="uid://c1fa2xmptjk1b" path="res://scripts/harvest_item.gd" id="1_fmyin"]
[ext_resource type="Resource" uid="uid://dnbkpuh1v1gbk" path="res://res/wheat_data.tres" id="2_t2rye"]
[ext_resource type="Texture2D" uid="uid://dhoevux3741uo" path="res://textures/wheat.tres" id="3_bunx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w026e"]
size = Vector2(13.667685, 14.020228)

[node name="HarvestItem" type="Area2D" groups=["persisted_items"]]
z_index = 5
script = ExtResource("1_fmyin")
crop_data = ExtResource("2_t2rye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bunx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.9604645e-08, -5.9604645e-08)
scale = Vector2(1.0974793, 1.1055455)
shape = SubResource("RectangleShape2D_w026e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
