[gd_scene load_steps=21 format=3 uid="uid://bb4hbevunn53d"]

[ext_resource type="Script" uid="uid://cd70v3e3w1bdp" path="res://scripts/hedgehog.gd" id="1_smy4v"]
[ext_resource type="Texture2D" uid="uid://h1nhaedb30oq" path="res://assets/pixel_art_hedgehog/idle/idle.png" id="2_d8tr7"]
[ext_resource type="Texture2D" uid="uid://86ktv0d7xwde" path="res://assets/pixel_art_hedgehog/move/move.png" id="2_uksvm"]
[ext_resource type="Texture2D" uid="uid://cyt6xaccu4gj6" path="res://assets/pixel_art_hedgehog/sleep/sleep.png" id="3_wivci"]
[ext_resource type="Texture2D" uid="uid://km3w2ahjt68c" path="res://textures/wheat_item.tres" id="4_d8tr7"]
[ext_resource type="AudioStream" uid="uid://c3yq5mah34ppe" path="res://assets/sounds/collect.wav" id="5_3ri3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5rv"]
atlas = ExtResource("2_d8tr7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppswi"]
atlas = ExtResource("2_d8tr7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwia"]
atlas = ExtResource("3_wivci")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mjx"]
atlas = ExtResource("3_wivci")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtyc"]
atlas = ExtResource("3_wivci")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6cr2"]
atlas = ExtResource("3_wivci")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tr7"]
atlas = ExtResource("2_uksvm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ri3m"]
atlas = ExtResource("2_uksvm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivci"]
atlas = ExtResource("2_uksvm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi23j"]
atlas = ExtResource("2_uksvm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpidu"]
atlas = ExtResource("2_uksvm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjq8v"]
atlas = ExtResource("2_uksvm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti5rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppswi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6cr2")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8tr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi23j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjq8v")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wivci"]
radius = 4.0
height = 14.0

[node name="Hedgehog" type="CharacterBody2D" groups=["player"]]
z_index = 6
y_sort_enabled = true
script = ExtResource("1_smy4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6694813, 0.6694813)
sprite_frames = SubResource("SpriteFrames_ti5rv")
animation = &"sleep"
speed_scale = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wivci")

[node name="HeldItemSprite" type="Sprite2D" parent="." groups=["player"]]
z_index = 5
position = Vector2(-4, 1)
rotation = 0.27071282
scale = Vector2(0.4236026, 0.4236026)
texture = ExtResource("4_d8tr7")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3ri3m")
