[gd_scene load_steps=16 format=3 uid="uid://56c3buopbmf5"]

[ext_resource type="Script" uid="uid://0i2mstb1x56u" path="res://scripts/plant.gd" id="1_a88lo"]
[ext_resource type="Texture2D" uid="uid://hlwpx0roq8sw" path="res://assets/Objects/Basic_Plants.png" id="2_m5w0e"]
[ext_resource type="PackedScene" uid="uid://cnsp0isdo0q2c" path="res://scenes/harvest_item.tscn" id="2_toh6u"]
[ext_resource type="Texture2D" uid="uid://bbh31cswjbk23" path="res://textures/Basic_Plants.png" id="3_ptog4"]
[ext_resource type="FontFile" uid="uid://siwcrakg253u" path="res://assets/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_toh6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljraq"]
atlas = ExtResource("3_ptog4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2riao"]
atlas = ExtResource("3_ptog4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tkh"]
atlas = ExtResource("3_ptog4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtiq"]
atlas = ExtResource("3_ptog4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fqk"]
atlas = ExtResource("2_m5w0e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts87b"]
atlas = ExtResource("2_m5w0e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p232i"]
atlas = ExtResource("2_m5w0e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ill3f"]
atlas = ExtResource("2_m5w0e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptog4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2riao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtiq")
}],
"loop": true,
"name": &"eggplant_grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p232i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ill3f")
}],
"loop": true,
"name": &"wheat_grow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a88lo"]
size = Vector2(61, 47)

[node name="Plant" type="Node2D" groups=["persisted_beds"]]
z_index = 1
script = ExtResource("1_a88lo")
harvest_scene = ExtResource("2_toh6u")

[node name="CropSprite" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ptog4")
animation = &"eggplant_grow"
speed_scale = 0.2

[node name="E_Indicator" type="Label" parent="."]
z_index = 15
offset_left = -27.0
offset_top = -21.000002
offset_right = 98.0
offset_bottom = -7.000002
scale = Vector2(0.4343988, 0.42392692)
theme_override_colors/font_shadow_color = Color(0.5411765, 0.3764706, 0.35686275, 1)
theme_override_fonts/font = ExtResource("3_toh6u")
theme_override_font_sizes/font_size = 16
text = "press e to plant"
metadata/_edit_use_anchors_ = true

[node name="HarvestSpawnPoint" type="Marker2D" parent="."]

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_a88lo")
