[gd_scene load_steps=3 format=3 uid="uid://cblil1276p57u"]

[ext_resource type="Script" uid="uid://ddr1tl44ft8my" path="res://scripts/story_trigger.gd" id="1_24u2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81qjq"]

[node name="StoryTrigger" type="Area2D"]
script = ExtResource("1_24u2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_81qjq")
